# jemdoc: menu{MENU}{teaching.html}, nofooter  

== Teaching Assistant

Spring 2020

- S&DS 363\/563 \/ F&ES 758: Multivariate Statistics, with Professor  Jonathan Reuning-Scherer


Fall 2019

- S&DS 410\/610: Statistical Inference, with Professor Zhou Fan

Spring 2019 

- S&DS 351\/551 \/ EENG 434 \/ ENAS 502 \/ MATH 251: Stochastic Processes, with Professor Sahand Negahban and Professor Yihong Wu

Fall 2018

- S&DS 410\/610: Statistical Inference, with Professor Zhou Fan


Spring 2018

- S&DS 351\/551 \/ EENG 434 \/ ENAS 502 \/ MATH 251: Stochastic Processes, with Professor Sahand Negahban


