# jemdoc: menu{MENU}{teaching.html}, nofooter  


== Instructor

- Spring 2025 (Princeton): APC 199 \/ MAT 199: Math Alive. [APC199.html Lectures].

- Spring 2024 (Princeton): APC 199 \/ MAT 199: Math Alive. 



== Teaching Assistant



- Spring 2022 (Yale): S&DS 351\/551 \/ EENG 434 \/ ENAS 502 \/ MATH 251: Stochastic Processes, with Professor Andrew Barron.



- Spring 2020 (Yale): S&DS 363\/563 \/ F&ES 758: Multivariate Statistics, with Professor Jonathan Reuning-Scherer.



- Fall 2019 (Yale): S&DS 410\/610: Statistical Inference, with Professor Zhou Fan.



- Spring 2019 (Yale): S&DS 351\/551 \/ EENG 434 \/ ENAS 502 \/ MATH 251: Stochastic Processes, with Professor Sahand Negahban and Professor Yihong Wu.



- Fall 2018 (Yale): S&DS 410\/610: Statistical Inference, with Professor Zhou Fan.



- Spring 2018 (Yale): S&DS 351\/551 \/ EENG 434 \/ ENAS 502 \/ MATH 251: Stochastic Processes, with Professor Sahand Negahban.


